<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nibha's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpuTwH9MSZhq-YJ5Fe_7zjCfjopQTh0b8yuQ&usqp=CAU" alt="Nibha's Profile Picture"></td>
        <td><h1>NIBHA VENKAPPA RAI</h1>
        <p><em>Beginner in <strong><a href="https://productshopper.in/search?q=web%20development%20sites&cm=PS_IN_B_GE_01_03&d=c">Web Development</a></strong></em></p>
        <p> I am learning web development.</p></td>
      </tr>
    </table>


    <hr>
    <h3> Education</h3>
    <ul>
      <li> My name is Nibha. </li>
      <li> I am studying in BMSIT. </li>
    </ul>
    <hr>
    <h3>Instituitions</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Instituitions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2016</td>
          <td>BEL Educational Instituitions</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>ICBIO Mahesh PU College</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>Python</td>
        <td>🎀🎀🎀</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>🎀🎀🎀🎀</td>
      </tr>
    </table>
    <hr>
    <ol>
      <li><a href="hobbies.html">My Hobbies</a></li>
      <li><a href="contact.html">My Contacts</a></li>
    </ol>
  </body>
</html>
